{
  "name": "tkadmin",
  "version": "1.0.0",
  "description": "admin template for toolkit ",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.js",
    "serve": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js",
    "unzit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "node": "node ./build.js",
    "test": "npm run unit && npm run e2e"
  },
  "keywords": [],
  "author": "yang@maqu.im",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.1",
    "element-ui": "2.13.0",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@vue/babel-preset-app": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chalk": "2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.1",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "runjs": "^4.3.2",
    "sass-loader": "^8.0.2",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "style-loader": "^1.1.3",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "url-loader": "^4.0.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
